# ProyectoFinal

./: README.md  pom.xml
src/main/data/: alojamientos.json  billeteras.json  facturas.json  ofertas.json  personas.json  reservas.json
src/main/java/: module-info.java
src/main/java/co/edu/uniquindio/poo/proyectofinal/: PlataformaApp.java
src/main/java/co/edu/uniquindio/poo/proyectofinal/App/: ReservaApp.java
src/main/java/co/edu/uniquindio/poo/proyectofinal/Controladores/: BilleteraVirtualController.java  EditarPerfilController.java  IniciarSesionViewController.java  RecargarBilleteraViewController.java  RegistrarseViewController.java
src/main/java/co/edu/uniquindio/poo/proyectofinal/Controllers/: BilleteraVirtualController.java  CasaApartamentoViewController.java  ConfirmarCodigoController.java  ConfirmarCorreoController.java  ConsultarSaldoViewController.java  DetalleAlojamientoViewController.java  DetalleHotelesOfertaViewController.java  DetalleHotelesViewController.java  DetalleOfertaViewController.java  EditarPerfilController.java  HotelDataOberserver.java  HotelViewController.java  IniciarSesionViewController.java  InicioViewcontroller.java  OfertaViewController.java  RecargarBilleteraViewController.java  RegistrarseViewController.java  ServicioAlojamientosViewController.java  ServicioEditarHabitacionViewController.java  TarjetaAlojamientoOfertaViewController.java  TarjetaAlojamientoViewController.java  VentanaController.java  VentanasController.java  confirmarCodigoController.java  confirmarPasswordController.java  estadisticasViewController.java  usuarioReservasController.java  ventanaResenasViewController.java
src/main/java/co/edu/uniquindio/poo/proyectofinal/Enums/: Estado.java  TipoAlojamiento.java
src/main/java/co/edu/uniquindio/poo/proyectofinal/Model/: Alojamiento.java  Estado.java  FabricaAlojamiento.java  FabricaApartamento.java  FabricaCasa.java  IServiciosPlataforma.java  ProductoApartamento.java  ProductoCasa.java  ProductoHabitacion.java  ProductoHotel.java  ServiciosPlataforma.java
src/main/java/co/edu/uniquindio/poo/proyectofinal/Model/AlojamientoDecorator/: AlojamientoDecorator.java  Oferta.java
src/main/java/co/edu/uniquindio/poo/proyectofinal/Model/AlojamientosFactory/: Alojamiento.java  FabricaAlojamiento.java  FabricaApartamento.java  FabricaCasa.java  FabricaHotel.java
src/main/java/co/edu/uniquindio/poo/proyectofinal/Model/entidades/: Billetera.java  Factura.java  Oferta.java  Persona.java  ProductoApartamento.java  ProductoCasa.java  ProductoHabitacion.java  ProductoHotel.java  Reserva.java  Sesion.java
src/main/java/co/edu/uniquindio/poo/proyectofinal/Model/enums/: Rol.java
src/main/java/co/edu/uniquindio/poo/proyectofinal/Model/validaciones/: ValidacionCorreo.java  ValidarTelefono.java
src/main/java/co/edu/uniquindio/poo/proyectofinal/Observers/: AlojamientosObserver.java  HotelDataOberserver.java
src/main/java/co/edu/uniquindio/poo/proyectofinal/Repositorios/: RepositorioAlojamientos.java  RepositorioBilleteras.java  RepositorioFacturas.java  RepositorioImagenes.java  RepositorioOfertas.java  RepositorioPersonas.java  RepositorioReservas.java
src/main/java/co/edu/uniquindio/poo/proyectofinal/Respositorios/: RepositorioAlojamientos.java
src/main/java/co/edu/uniquindio/poo/proyectofinal/Servicios/: IServiciosPlataforma.java  ServicioAlojamientos.java  ServicioBilleteras.java  ServicioEnvioEmail.java  ServicioEstadisticas.java  ServicioGenerarQr.java  ServicioOfertas.java  ServicioPersonas.java  ServicioReservas.java  ServiciosPlataforma.java
src/main/java/co/edu/uniquindio/poo/proyectofinal/Utils/: CodigoTemporal.java  CodigoVerificacion.java  EncriptacionContrasena.java  RangoPrecio.java
src/main/java/co/edu/uniquindio/poo/proyectofinal/modelo/entidades/: Administrador.java  Persona.java  Sesion.java  Usuario.java
src/main/java/co/edu/uniquindio/poo/proyectofinal/modelo/enums/: Rol.java
src/main/java/co/edu/uniquindio/poo/proyectofinal/modelo/validaciones/: ValidacionCorreo.java
src/main/resources/: BilleteraVirtual.fxml  CodigoConfirmacion.fxml  ConfirmarCorreo.fxml  ConfirmarPassword.fxml  ConsultarSaldo.fxml  DetalleAlojamientoView.fxml  DetalleHotelesView.fxml  DetalleOferta.fxml  EditarPerfil.fxml  IniciarSesion .fxml  IniciarSesion.fxml  InicioView.fxml  RecargarBilletera.fxml  Registrarse.fxml  TarjetaAlojamientoOfertaView.fxml  TarjetaAlojamientoView.fxml  casaApartamentoView.fxml  detalleHotelesOfertaView.fxml  estadisticas.fxml  hotelView.fxml  ofertasView.fxml  reservasUsuarioView.fxml  servicioAlojamientosView.fxml  servicioEditarHabitacionView.fxml  ventanaResenasView.fxml
src/main/resources/Style/: CodigoConfirmacion.css  ConfirmarCorreoView.css  ConfirmarPassword.css  DetalleAlojamientoViewStyle.css  DetalleHotelesViewStyle.css  DetalleOfertaStyle.css  InicioViewStyle.css  TarjetaAlojamientoOfertaView.css  TarjetaAlojamientoView.css  detalleHotelesOfertaStyle.css  reservarUsuarioViewStyle.css  servicioAlojamientosViewStyle.css  ventanaResenasViewStyle.css
src/main/resources/style/: BilleteraView.css  EditarPerfil.css  IniciarSesionView.css  RecargarBilleteraView.css  RegistrarseView.css
src/main/resources/styles/: RecargarBilleteraView.css  RegistrarseView.css
src/main/test/java/: TestFabricas.java  TestVitales.java
