<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1500.0" stylesheets="@Style/servicioAlojamientosViewStyle.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyectofinal.Controllers.ServicioAlojamientosViewController">
    <Tab closable="false" text="Casas y Apartamentos">
        <fx:include source="casaApartamentoView.fxml" />
    </Tab>
    <Tab text="Hoteles">
        <fx:include source="hotelView.fxml" />
    </Tab>
    <Tab text="Ofertas">
        <fx:include source="ofertasView.fxml" />
    </Tab>
    <Tab text="Estadisticas">
        <fx:include source="estadisticas.fxml"/>
    </Tab>
</TabPane>
